
INSERT INTO `modx_site_tmplvars` (`type`, `name`, `caption`, `description`, `editor_type`, `category`, `locked`, `elements`, `rank`, `display`, `display_params`, `default_text`) VALUES
('textarea', 'meta_title', 'META: Заголовок', 'META: Заголовок', 0, 3, 0, '', 0, '', '', ''),
('textarea', 'meta_keywords', 'META: Ключевые слова', 'META: Ключевые слова', 0, 3, 0, '', 0, '', '', ''),
('textarea', 'photos', 'Фотографии', 'Фотографии MultiPhotos', 0, 4, 0, '', 0, '', '', ''),
('textarea', 'meta_description', 'META: Описание', 'META: Описание', 0, 3, 0, '', 0, '', '', ''),
('text', 'intalias', 'Внутреннее имя', 'Используется для определения классов стилей и чанков', 0, 3, 0, '', 0, '', '', ''),
('image', 'image', 'Изображение', 'Маленькое изображение для списка', 0, 3, 0, '', 0, '', '', ''),
('dropdown', 'hideChilds', 'Скрыть дочерние', 'если не указано, используется значение родителя', 0, 5, 0, '||Да==1||Нет==0', 0, '', '', ''),
('dropdown', 'hideFolders', 'Скрыть контейнеры из списка', 'если не указано, используется значение родителя, по умолчанию - да', 0, 5, 0, '||Да==1||Нет==0', 0, '', '', ''),
('number', 'depth', 'Глубина элементов списка', '<b>0</b> - все (по умолчанию)<br /><b>пусто</b> - значение родителя', 0, 5, 0, '', 0, '', '', ''),
('number', 'ditto_display', 'Количество элементов в списке', '<b>пусто</b> - значение родителя <br />по умолчанию - 10', 0, 5, 0, '', 0, '', '', ''),
('textarea', 'beforeContent', 'Перед содержимым', '', 0, 3, 0, '', 0, '', '', ''),
('textarea', 'afterContent', 'После содержимого', '', 0, 3, 0, '', 0, '', '', '');
